<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jake</groupId>
    <artifactId>java-reactive-streams-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Java Reactive Streams demo</name>
    <description>Demo project for Java Reactive Streams</description>
    <packaging>pom</packaging>

    <modules>
        <module>reactor-demo</module>
        <module>rxjava2-demo</module>
        <module>spring-boot-reactive-web-demo</module>
        <module>spring-boot-reactive-websocket-demo</module>
    </modules>

</project>
